<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
				initial-scale=1.0">

	<style>
		* {
			margin: 0;
			padding: 0;
			font-family:
				Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
		}

		.container {
			width: 100%;
			height: 100vh;
			background-image:
				linear-gradient(blue,
								yellow);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.container h1 {
			color: black;
			font-weight: 500;
			font-size: 50px;
			text-align: center;
		}

		.converter {
			display: flex;
			width: 50%;
			justify-content: space-between;
			align-items: center;
			background: gold;
			border-radius: 10px;
			padding: 60px 30px;
		}

		.col {
			flex-basis: 30%;
			text-align: center;
		}

		.col label {
			font-size: 15px;
			font-weight: 500;
			margin-bottom: 10px;
			color: black;
		}

		.col input {
			width: 250px;
			height: 50px;
			background: white;
			border-radius: 10px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>
			My Temperature Converter</h1>
		<div class="converter">
			<div class="col">
				<label>FAHRENHEIT</label>
				<input type="number"
					id="f">
			</div>

			<div class="col">
				<label>CELSIUS</label>
				<input type="number"
					id="c">
			</div>

			<div class="col">
				<label>KELVIN</label>
				<input type="number"
					id="k">
			</div>
		</div>
	</div>

	<script>
		let celsius =
			document.getElementById('c');
		let fahrenheit =
			document.getElementById('f');
		let kelvin =
			document.getElementById('k');
		celsius.oninput = function () {
			let f = (parseFloat(celsius.value) * 9) / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(2));

			let k = (parseFloat(celsius.value) + 273.15);
			kelvin.value = parseFloat(k.toFixed(2));
		}
		fahrenheit.oninput = function () {
			let c = ((parseFloat(
				fahrenheit.value) - 32) * 5) / 9;
			celsius.value = parseFloat(c.toFixed(2));

			let k = (parseFloat(
				fahrenheit.value) - 32) * 5 / 9 + 273.15;
			kelvin.value = parseFloat(k.toFixed(2));
		}
		kelvin.oninput = function () {
			let f = (parseFloat(
				kelvin.value) - 273.15) * 9 / 5 + 32;
			fahrenheit.value = parseFloat(f.toFixed(2));

			let c = (parseFloat(kelvin.value) - 273.15);
			celsius.value = parseFloat(c.toFixed(2));
		}
	</script>
</body>

</html>
